<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event</title>
    <link rel="stylesheet" type="text/css" href="./home.css"/>
    <script src="https://kit.fontawesome.com/3f02ce1dab.js" crossorigin="anonymous"></script>
</head>
<body>
    <!---first card details-->
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="./Design-removebg-preview.png"/>
            </div>
                <label for="menu">
                    <i class="fa-solid fa-bars"></i>
                </label>
                <input type="checkbox" id="menu"/>  

            <div class="subdiv">
                <a href="./my web page.html">Home</a>
                <a href="./course.html">Course</a>
                <a href="./event.html">Events</a>
                <a href="./about.html">About</a>
                <a href="./contact.html">Contact</a>
            </div>
            <div class="icons">
                <a href="https://www.instagram.com/ananthak24/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCEbWR3c7v1e7u5nL7lJSHqA"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.facebook.com/home.php"><i class="fa-brands fa-facebook"></i></a>
            </div>
            
        </div>

</body>
</html>