*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}


                                                     /* nav bar design css */
.navbar{
    width:100%;
    display: flex;
    height:100px;
    justify-content:space-between;
    align-items: center;
    padding:10px;
    /* background-image: linear-gradient(rgb(29, 27, 27), rgb(41, 56, 102)); */
   color:white;
   text-decoration: none;
   position: fixed;
   top:0px;
   left:0px;
   z-index: 999;
}

/* subdiv is a content list */

.logo img{
    width:80px;
    height:80px;
    background-color: aliceblue;
    border-radius: 50%;
}
.logo img:hover{
    filter: drop-shadow(2px 3px 10px blue);
}
.subdiv{
    font-size: 25px;
    color:rgb(255, 255, 255);
}
.subdiv a{
    text-decoration: none;
    color:white;
    padding:10px 20px;
    border-radius: 30px; 
    font-family: fantasy;
    text-shadow: 3px 5px 8px rgb(0, 0, 0);
}
.subdiv a:hover{
    color: black;
    background-color: rgb(12, 60, 143);
    cursor: pointer;
}
label,input{
    visibility: hidden;
}

/* icons css */

.icons{
    padding:5px;
}
.icons i{
   font-size:25px;
   color:white;
   padding:5px;
   text-decoration: none;
   text-shadow: 2px 3px 4px rgb(0, 0, 0);
}
.icons i:hover{
    color:rgb(34, 143, 119);
}