<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delta dancers</title>
    <link rel="stylesheet" type="text/css" href="./my web.css"/>
    <script src="https://kit.fontawesome.com/3f02ce1dab.js" crossorigin="anonymous"></script>
        <link rel="shortcut icon" type="image/x-icon" href="./file.png" />
</head>
<body>
    <div class="container">
        <img class="firstbgimg"  src="./3d dance.jpg"/>
            <!-- navication bar-->
        <div class="responsive">
            <div class="navbar">
                <div class="logo">
                    <img src="./Design-removebg-preview.png"/>
                </div>
                    <label for="menu">
                        <i class="fa-solid fa-house"></i>
                    </label>
                    <input type="checkbox" id="menu"/>  

                <div class="subdiv">
                    <a href="./my web page.html">Home</a>
                    <a href="./course.html">Course</a>
                    <a href="./event.html">Events</a>
                    <a href="./about.html">About</a>
                    <a href="./contact.html">Contact</a>
                </div>
                <div class="icons">
                    <a href="https://www.instagram.com/ananthak24/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UCEbWR3c7v1e7u5nL7lJSHqA"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://www.facebook.com/home.php"><i class="fa-brands fa-facebook"></i></a>
                </div>
            
            </div>

            <div class="welcome">
                <h1>WELCOME TO DELTA DANCERS</h1>
                <p>Elongated lines and fluid movements may convey a sense of serenity, while sharp and angular lines can express tension or aggression. Body lines in dance are intricately linked to Musicality</p>
                <a href="./register form.html"><button><H2>Join the Team</H2></button></a>
            </div>

            <div class="content1">
                <img src="./Design.png"/>
            </div>

         <!--sub details card-->


            <div class="cont2">
                <div class="box txt1">
                     <img src="./clasic01.jpg"/>
                    <h2>CLASSICAL</h2>
                </div>

                 <div class="box txt2">
                    <img src="./folk.jpg"/>
                    <h2>FOLK DANCE</h2>
                </div>

                <div class="box txt3">
                    <img src="./western.jpg"/>
                    <h2>WESTERN</h2>
                </div>
                <div class="box txt4">
                    <img src="./hiphop.jpg"/>
                    <h2>HIPHOP DANCE</h2>
                </div>
                <div class="box txt5">
                    <img src="./brakdance.jpg"/>
                    <h2>BREAK DANCE</h2>
                </div>
            </div>
            <div class="secimg">
                <img src="./background sec.jpg"/>

            </div>
            <!-- footer design -->

            <footer>
                <div class="footer-container">
                    <div class="footer-section">
                        <h3>Contact Us</h3>
                        <p>Email: contact@dancewebsite.com</p>
                        <p>Phone: +123 456 7890</p>
                        <p>Address: 123 Dance Street, Dance City</p>
                    </div>
                    <div class="footer-section">
                        <h3>Follow Us</h3>
                        <ul class="social-media">
                            <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i> YouTube</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Classes</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>&copy; 2024 Dance Website. All rights reserved.</p>
                </div>
            </footer>
        
            <!-- Font Awesome for social media icons -->
            <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        </div>
    </div>
