*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}


                                                     /* nav bar design css */
.navbar{
    width:100%;
    display: flex;
    height:300px;
    justify-content:space-between;
    align-items: center;
    padding:10px;
    /* background-image: linear-gradient(rgb(29, 27, 27), rgb(41, 56, 102)); */
   color:white;
   text-decoration: none;
   position: fixed;
   top:30px;
   left:0px;
   z-index: 999;
}

/* subdiv is a content list */

.logo img{
    width:300px;
    height:300px;
    background-color: aliceblue;
    border-radius: 50%;
}
.logo img:hover{
    filter: drop-shadow(2px 3px 10px blue);
}
.subdiv{
    font-size: 120px;
    color:rgb(255, 255, 255);
}
.subdiv a{
    text-decoration: none;
    color: white;
    padding:10px 20px;
    border-radius: 30px; 
    font-family: fantasy;
    text-shadow: 3px 5px 8px rgb(0, 0, 0);
}
.subdiv a:hover{
    color: black;
    background-color: rgb(12, 60, 143);
    cursor: pointer;
}

.welcome{
    width:30%;
    height:60%;
    padding: 10px;
    font-size:100px;
    text-align: center;
    color: white;
    position: absolute;
    /* top:30%;
    left:10%; */
    z-index: 2;
    animation-name: welcome;
    animation-duration: 1s;
    animation-iteration-count:initial;
    animation-direction: alternate;
    animation-fill-mode: forwards;

}

@keyframes welcome{
     0%
    {
        top: 100%;
        left:10%;
    }
    100%
    {
        top:30%;
        left:10%;
    }
}


.welcome h1{
    color:red;
    text-shadow: 2px 3px 4px yellow;
}
.welcome p{
    text-shadow: 2px 3px 5px black;
}
.welcome button{
    font-size: 60px;
    padding:10px 25px;
    border-radius:20%;
    font-family:cursive;
    margin-top:25px;
    color:rgb(255, 255, 255);
   background:linear-gradient(rgb(14, 13, 85),rgb(82, 12, 55));
   text-shadow: 2px 3px 5px rgb(255, 0, 0);
   box-shadow: 2px 3px 100px rgb(89, 0, 131);
   border:none;
}
.welcome button:hover{
    background:linear-gradient(purple,rgb(14, 13, 85));
    text-shadow: 2px 3px 5px rgb(211, 172, 0);
    /* color:rgb(0, 0, 0) */
    border:2px solid pink;
}

.firstbgimg{
    width:100%;
    height:100vh;
    position: relative;
    opacity: 1;
    background-color: rgba(0,0,0,0.5);
    border-image: fill 0 linear-gradient(#0005 ,#000);
}
.content1{
    width:40%;
    height:50%;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    padding:20px;
    border-radius: 100px;
    box-shadow: 2px 4px 300px rgb(214, 33, 87);
    position: absolute;
    animation-name: content1;
    animation-duration: 1s;
    animation-iteration-count:initial;
    animation-direction: alternate;
    animation-fill-mode: forwards;

}


@keyframes content1{
     0%
    {
        top: 100%;
        left:100%;
    }
    100%
    {
        top:30%;
        left:50%;
    }
}

.content1 img{
    width:100%;
    height:100%;
    border-radius: 100px;
    opacity: 0.4;
    filter: blur(2px);
    filter:drop-shadow(4px 5px 6px white);
}
.content1 img:hover{
    filter:drop-shadow(5px 6px 400px red )
}
.content1:hover{
    box-shadow:2px 4px 400px rgb(248, 92, 1);

}


label,input{
    visibility: hidden;
}

/* icons css */

.icons{
    padding:10px 30px;
}
.icons i{
   font-size:100px;
   color:white;
   padding:30px;
   text-decoration: none;
   text-shadow: 2px 3px 4px rgb(0, 0, 0);
}
.icons i:hover{
    color:rgb(34, 143, 119);
}

@media only sreen and (min-width:900px) and(max-width:1500px) {
 .responsive{
    flex-wrap: wrap;
 }
 .welcome h1{
    font-size: 10px;
}
.content1{
    visibility: hidden;
}
}
@media only sreen and (min-width:600px)and (max-width:900px) {
    
}

/* second page design img */

.cont2{
    width:100%;
    height:1500px;
    display:flex ;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
    text-align: center;
}
.box{
    width:40%;
    height:100%;
    margin:0 10px;
    box-shadow: 6px  7px 10px rgb(104, 14, 104);
    border-radius: 10px;
    transition: all 1s ;
    background-color: rgb(99, 0, 129);
    position: relative;
    animation-name: box;
    animation-duration: 15s;
    animation-iteration-count: infinite;
}
.box img{
    display: block;
    width:100%;
    height:100%;
    border-radius: 10px;
} 
.box:hover{
    transform:scale(1.3);
    z-index: 2;
}
.box h2{
    font-size:100px;
    position: absolute;
    color:aliceblue;
}
.txt1 h2{
  left: 30px;
  bottom:27px;
  text-shadow: 2px 3px 4px rgb(255, 0, 0);
}
.txt2 h2{
    color: rgb(255, 255, 255);
    left: 30px;
    bottom:27px;
    text-shadow: 2px 3px 8px rgb(30, 255, 0);
}
.txt3 h2{ 
    left: 40px;
    bottom:27px;
    text-shadow: 2px 3px 20px rgb(139, 3, 87);
  }
.txt4 h2{
      left: 25px;
      bottom:27px;
      text-shadow: 2px 3px 8px rgb(22, 40, 80);
  } 
.txt5 h2{
    left: 30px;
    bottom:27px;
    text-shadow: 2px 3px 8px rgb(119, 48, 0);
}   

.secimg img{
    width:100%;
    height:100vh;
    border-image: fill 0 linear-gradient(#0005 ,#000);
    filter: blur(10px);
}


/* footer design code in css */

footer {
    background-color: #333;
    color: #fff;
    padding: 0px 0;
    position: relative;
    overflow: hidden;
}

.footer-container {
    display: flex;
    justify-content:;
    align-items:;
    gap:200px;
    max-width: 1200px;
    margin: 0px auto;
    padding: 0 0px;
    flex-wrap: wrap;
    z-index: 2;
    position: relative;
}

.footer-section {
    flex: 1;
    width: 500px;
    margin: 10px 0;
    padding:0px;
    position: relative;
    font-size:45px;
    z-index: 2;
}

.footer-section h3 {
    margin-bottom: 15px;
    font-size: 60px;
    text-transform: uppercase;
}

.footer-section p,
.footer-section ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-section ul li a:hover {
    color: #ff6347;
    transform: scale(1.1);
}

.social-media {
    display: flex;
    flex-direction: column;
}

.social-media li {
    margin-bottom: 10px;
}

.social-media li a {
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.social-media li a i {
    margin-right: 10px;
    transition: all 0.3s ease;
}

.social-media li a:hover i {
    color: #ff6347;
    transform: rotate(360deg);
}

.footer-bottom {
    text-align: center;
    padding: 10px 20px;
    border-top: 1px solid #444;
    margin-top: 20px;
    position: relative;
    z-index: 2;
}

.footer-bottom p {
    margin: 0;
}

.footer-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 99, 71, 0.5), rgba(255, 255, 255, 0.1));
    z-index: 1;
    pointer-events: none;
    animation: background-animation 5s infinite alternate;
}

@keyframes background-animation {
    0% {
        transform: translateX(-50%) translateY(-50%);
    }
    100% {
        transform: translateX(50%) translateY(50%);
    }
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        text-align: center;
    }
}
