
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>formbox</title>
        <link rel="stylesheet" type="text/css" href="./style.css" href="./home.css"/>
        <script src="https://kit.fontawesome.com/3f02ce1dab.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="maindiv">    
            <div class="second">
                <img src="./file.png"/>
                <form>
                    <input type="text" placeholder="First Name"/>
                    <input type="text" placeholder="Last Name"/>
                    <input id="add" type="Address" placeholder="Address"/>
                    <input  type="email" placeholder="Email"/>
                    <input type="phone" placeholder="Phone"/>
                    <input type="date" placeholder="Joining Date"/>
                    <input type="time" placeholder="Timing"/>
                    <select>
                        <option>CLASSICAL</option>
                        <option>WESTERN</option>
                        <option>FOLK</option>
                    </select>
                    <textarea rows="4" cols="49" name="comment" form="usrform">About us</textarea>
                     <button>REGISTER</button>
                </form>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
    </html>
    </div>
</body>
</html>
